<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="600.0" prefWidth="900.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.client_sign_app.clientapp.Controller.MainController">

    <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1">
        <image>
            <Image requestedHeight="50" requestedWidth="50" url="@agreement.png" />
        </image>
      <GridPane.margin>
         <Insets left="40.0" />
      </GridPane.margin>
    </ImageView>
    <Label alignment="CENTER" prefHeight="17.0" prefWidth="215.0" text="Signing App" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <Button fx:id="getCertButton" onAction="#getCertAction" text="Get certificate chain" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Button fx:id="uploadButton" onAction="#uploadFileAction" text="Upload file(s)" GridPane.columnIndex="2" GridPane.rowIndex="4" />

    <Label alignment="CENTER" text="Choose type of container" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    <ComboBox value="ASiC-S" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="ASiC-S" />
                <String fx:value="ASiC-E" />
            </FXCollections>
        </items>
      <GridPane.margin>
         <Insets left="30.0" />
      </GridPane.margin>
    </ComboBox>

    <Label alignment="CENTER" text="Choose type of signature" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
    <ComboBox value="RSAwithSHA256" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="RSAwithSHA256" />
                <String fx:value="RSAwithSHA384" />
                <String fx:value="RSAwithSHA512" />
            </FXCollections>
        </items>
      <GridPane.margin>
         <Insets left="20.0" />
      </GridPane.margin>
    </ComboBox>

    <Button fx:id="getSignatureButton" onAction="#getSignatureAction" text="Generate container" GridPane.columnIndex="2" GridPane.rowIndex="9" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>


</GridPane>
