<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ro.client_sign_app.clientapp.Controller.MainController"
            prefHeight="600.0" prefWidth="900.0">

    <top>
        <HBox alignment="TOP_RIGHT" spacing="10">
            <!-- Button at the right top side -->
            <Button text="Get public certificate" fx:id="getCertButton" onAction="#getCertAction"/>
        </HBox>
    </top>

    <center>
        <!-- Button for file uploading -->
        <Button text="Upload Files" fx:id="uploadButton" onAction="#uploadFileAction"/>
    </center>

    <bottom>
        <!-- Button for submitting information -->
        <Button text="Sign documents" fx:id="getSignatureButton" onAction="#getSignatureAction"/>
    </bottom>


</BorderPane>
